# ProjectManagement

ProjectManagerIS.Blazor.Server/: BlazorApplication.cs  Model.xafml  Model_fr.xafml  Program.cs  Startup.cs  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes14.xml  UnusableNodes15.xml  UnusableNodes16.xml  UnusableNodes17.xml  UnusableNodes18.xml  UnusableNodes19.xml  UnusableNodes20.xml  UnusableNodes21.xml  UnusableNodes22.xml  UnusableNodes23.xml  UnusableNodes24.xml  UnusableNodes25.xml  UnusableNodes26.xml  UnusableNodes28.xml  UnusableNodes29.xml  UnusableNodes30.xml  UnusableNodes31.xml  UnusableNodes32.xml  UnusableNodes33.xml  UnusableNodes3_fr.xml  UnusableNodes4_fr.xml  UnusableNodes6_fr.xml  UnusableNodes7_fr.xml  UnusableNodes8_fr.xml
ProjectManagerIS.Module/: DBUpdater.v21.1.exe.config  Model.DesignedDiffs.Localization.fr.xafml  Model.DesignedDiffs.xafml  Module.cs  ProjectManagerIS.Module.csproj  ProjectManagerIS.Module.csproj.bak  UnusableNodes10.xml  UnusableNodes11.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes15.xml  UnusableNodes16.xml  UnusableNodes17.xml  UnusableNodes18.xml  UnusableNodes2_fr.xml  UnusableNodes3.xml  UnusableNodes3_fr.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes9.xml
ProjectManagerIS.Module.Blazor/: ProjectManagerIS.Module.Blazor.csproj
ProjectManagerIS.Module.Win/: Model.DesignedDiffs.xafml  ProjectManagerIS.Module.Win.csproj  ProjectManagerIS.Module.Win.csproj.bak  WinModule.cs
ProjectManagerIS.Win/: App.config  Model.xafml  Program.cs  ProjectManagerIS.Win.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  (+4 more)
(+17 files in other folders)
